<!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar {
        margin: 0px;
        padding: 20px;
        background-color: white;
        opacity: 0.6;
        color: black;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        border-radius: 20px;
        font-size: 25px;
      }
      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }
      img {
        width: 550px;
        height: 400px;
        padding: 10px;
        margin-top: 0px;
      }
      img:hover {
        border-radius: 100px;
        border-color: grey;
      }
      body {
        background-image: linear-gradient(to left, rgb(174, 133, 188),rgb(76, 69, 177));
        background-size: cover;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        color: rgb(142, 25, 25);
        font-style: italic;
        font-weight: bolder;
      }
      div {
        margin-left: 50px;
      }
      img {
        width: 500px;
        height: 400px;
        padding: 10px;
        margin-top: 0px;
      }
      img:hover {
        border-radius: 100px;
        border-color: grey;
      }
    </style>
    <title>Info</title>
  </head>
  <body>
    <div class="navbar">
      <a href="/predict">Predict</a>
      <a href="/info">Info</a>
      <a href="/about">Home</a>
      <br />
    </div>
    <div>
      <h1
        style="
          text-decoration: wavy;
          text-transform: uppercase;
          font-weight: bold;
        "
      >
        WATER IS DRIVING FORCE OF ALL NATURE
      </h1>
    </div>
    <h1> <font color="lightskyblue" size="7" font-family="Comic Sans MS" >pH Value And Its Impact on Water Quality</font></h1>
<p>
<font color="white" size="6" font-family="Comic Sans MS" >pH is a measure of how acidic or basic a water sample is.</font><br/>
<font color="white" size="6" font-family="Comic Sans MS" >The range goes from 0 to 14.</font><br/>
<ul>
<li><font color="white" size="6" font-family="Comic Sans MS" >pH level with less than 7 is acidic.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >pH level with greater than 7 is basic.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >pH value equal to 7 is neutral.</font></li>
</ul>
<h1> <font color="lightskyblue" size="7" font-family="Comic Sans MS" >Nitrate Value And Its Impact on Water Quality</font></h1>
<p>
<font color="white" size="6" font-family="Comic Sans MS" >Nitrate occurs naturally and at safe and healthy levels in some foods.</font><br/>
<font color="white" size="6" font-family="Comic Sans MS" >Other sources of nitrate includes Discharge from Sewage systems and animal wastes,etc.</font><br/>
<ul>
<li><font color="white" size="6" font-family="Comic Sans MS" >Water Level with less than 6 mg/L can be used for drinking.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >Health concern occurs with Nitrate levels over 7 mg/L.</font></li>
</ul>
<h1> <font color="lightskyblue" size="7" font-family="Comic Sans MS" >Dissolved Oxygen Value And Its Impact on Water Quality</font></h1>
<p>
<font color="white" size="6" font-family="Comic Sans MS" >Dissolved Oxygen (DO) is essential for the survival of fish and other aquatic organisms.</font><br/>
<font color="white" size="6" font-family="Comic Sans MS" >Oxygen is also introduced as a byproduct of aquatic plant photosynthesis.</font><br/>
<ul>
<li><font color="white" size="6" font-family="Comic Sans MS" >The Colder water is, the more oxygen it can hold.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >The Warmer water is, the less oxygen can be dissolved in it.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >When oxygen levels are whiteuced there are chances of increase in bacteria or algae in water which causes adverse health effects.</font></li>
</ul>
<h1> <font color="lightskyblue" size="7" font-family="Comic Sans MS" >Coliform Value And Its Impact on Water Quality</font></h1>
<p>
<font color="white" size="6" font-family="Comic Sans MS" >Coliform Bacteria in water indicates the disease causing organisms.</font><br/>
<font color="white" size="6" font-family="Comic Sans MS" >Types of Coliforms are Total Coliform, Fecal Coliform and E.coli</font><br/>
<ul>
<li><font color="white" size="6" font-family="Comic Sans MS" >More the amount of Coliform, more the potential contamination sources in the water sample.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >Less the amount of Coliform, more purer the water sample is.</font></li>
</ul>
<h1> <font color="lightskyblue" size="7" font-family="Comic Sans MS" >Conductivity Value And Its Impact on Water Quality</font></h1>
<p>
<font color="white" size="6" font-family="Comic Sans MS" >Conducitvity measures the water's ability to conduct electricity due to presence or absence of certain ions.</font><br/>
<ul>
<li><font color="white" size="6" font-family="Comic Sans MS" >Pure Water conducts electricity poorly and can be used for drinking.</font></li>
<li><font color="white" size="6" font-family="Comic Sans MS" >Water that has certain chemicals or elements in it, and at varying amount including sodium, magnesium, calcium and chloride is a better conductor of electricity.</font></li>
</ul>
  </body>
</html>
